{
  "extends": ["stylelint-config-standard", "stylelint-config-standard-scss", "stylelint-config-recommended-vue"],
  
  "plugins": ["stylelint-order"],
  
  "rules": {
    "selector-class-pattern": "^[a-z]([-]?[a-z0-9]+)*(__[a-z0-9]([-]?[a-z0-9]+)*)?(--[a-z0-9]([-]?[a-z0-9]+)*)?$", 
    "media-feature-range-notation": "prefix",
    "order/properties-alphabetical-order": true
  }
}